<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="./favicon.png" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Register</title>
    <link rel="stylesheet" href="indexLogin.css">
    <script src="mini_backend.js"></script>
    <script src="avatar.js"></script>
    <script src="sign-up.js"></script>
    <script src="log-in.js"></script>
    <script src="process.js"></script>
    <script src="includeHTML.js"></script>
</head>

<body onload="getTeam()">
    <div class="loginLeftSide">
        <form id="sign-up-form" class="formRegister" onsubmit="signUp(); return false">
            <div class="registerHeadBox">
                <h1 style="margin: 0px;">You're new to Join?</h1>
                <h2 style="margin: 0px;">Create an account!</h2>
            </div>
            <div class="registerBox">
                <span class="login-text"><b>Enter your e-mail</b></span>
                <input id="signup-email" required type="email" placeholder="Your e-mail" class="registerInput">
            </div>
            <div class="registerBox">
                <span class="login-text"><b>Enter your first name</b></span>
                <input id="signup-first-name" type="name" required minlength="2" class="registerInput"
                    placeholder="First name">
            </div>
            <div class="registerBox">
                <span class="login-text"><b>Enter your last name</b></span>
                <input id="signup-last-name" type="name" required minlength="2" class="registerInput"
                    placeholder="Last name">
            </div>
            <div class="registerBox">
                <span class="login-text"><b>Set up password</b></span>
                <input id="sign-up-password" type="password" required minlength="5" placeholder="Your password"
                    class="registerInput">
            </div>
            <button class="registerButton">CREATE</button>
            <button onclick="location.href = './index.html';" class="backButton">Back
                to Login</button>
        </form>

    </div>
    <div class="loginRightSide">
        <img src="./img/joinlogo.png">
    </div>

</body>

</html>